spring.datasource.url =jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser



spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none


